WS  D  298  25473888       72
WS  C    0  25473888       72
FN  D  209         0        0
FN  C    0         0        0
WS  D  209  25473960        8
WS  C    0  25473960        8
FN  D  209         0        0
FN  C    0         0        0
WS  C    0  25473960        0
 R  D 2602  26651160        1
 R  C    0  26651160        1
 R  D 2602  26651161        1
 R  C    0  26651161        1
 R  D 2602  26651162        1
 R  C    0  26651162        1
 R  D 2602  26651163        1
 R  C    0  26651163        1
 R  D 2602  26651164        1
 R  C    0  26651164        1
 R  D 2602  26651165        1
 R  C    0  26651165        1
RA  D 2605  21300960       32
RA  C    0  21300960       32
RA  D 2605  21301000      136
RA  C    0  21301000      136
RA  D 2605  21300992        8
RA  C    0  21300992        8
RA  D 2605  29945384       24
RA  C    0  29945384       24
RM  D  278  46208664        8
RM  C    0  46208664        8
RM  D  278  46208728        8
RM  C    0  46208728        8
RM  D  278  46208888        8
RM  C    0  46208888        8
RA  D 2606  46455592       56
RA  C    0  46455592       56
RA  D 1336  38456000       32
RA  C    0  38456000       32
RA  D 1336  38456032       64
RA  D 1336  38456096      128
RA  C    0  38456032       64
RA  C 1336  38456096      128
RA  D 1336  38456224      256
RA  C    0  38456224      256
RM  D  207  46208552        8
RM  C    0  46208552        8
RA  D 2605  46444224        8
RA  C    0  46444224        8
RA  D 2605  46444200        8
RA  C    0  46444200        8
RM  D  207   8463080        8
RM  C    0   8463080        8
RA  D 2605   8974824        8
RA  C    0   8974824        8
RA  D 2605   8977464        8
RA  C    0   8977464        8
RM  D  207   8463056        8
RM  C    0   8463056        8
RA  D 2605   8969968        8
RA  C    0   8969968        8
RA  D 2605   8914864        8
RA  C    0   8914864        8
RM  D  207   8463040        8
RM  C    0   8463040        8
RA  D 2605   8914712        8
RA  C    0   8914712        8
RA  D 2605   8914496        8
RA  C    0   8914496        8
RA  D 2605   8914544        8
RA  C    0   8914544        8
RA  D 2605   9057864        8
RA  C    0   9057864        8
RA  D 2605   9060504        8
RA  C    0   9060504        8
RA  D 2605   8980128        8
RA  C    0   8980128        8
RA  D 2605   9047768        8
RA  C    0   9047768        8
RA  D 2605   8978048        8
RA  C    0   8978048        8
RA  D 2605   8978112        8
RA  C    0   8978112        8
CPU2 (8,0):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       22,      172KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:       22,      172KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:             2        	 Write depth:             1
 IO unplugs:             0        	 Timer unplugs:           0
CPU3 (8,0):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        7,      244KiB	 Write Dispatches:        2,       40KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        7,      244KiB	 Writes Completed:        3,       40KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:             2        	 Write depth:             1
 IO unplugs:             0        	 Timer unplugs:           0
CPU5 (8,0):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       10,       43KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:       10,       43KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Read depth:             2        	 Write depth:             1
 IO unplugs:             0        	 Timer unplugs:           0

Total (8,0):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:       39,      459KiB	 Write Dispatches:        2,       40KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:       39,      459KiB	 Writes Completed:        3,       40KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 IO unplugs:             0        	 Timer unplugs:           0

Throughput (R/W): 78KiB/s / 6KiB/s
Events (8,0): 83 entries
Skips: 0 forward (0 -   0.0%)
