[0407]
파싱하는 프로그램에 해당 출력 형식대로 해야되는건가?
blktrace를 .... 파싱 하는프로그램? blkparse처럼?????
우선 리눅스 자체 툴부터 살펴보기

[0410]
리눅스 툴 hdparm -> sudo hdparm --fibmap 파일명
filefrag -> filefrag -e 파일명
size 와 바이트와는 다른건가? 사이즈는 2660 인데 4096바이트
stat 이랑 filefrag 랑 hdparm 에서는 8개섹터 4096바이트로 나오는데 작성한 c파일이랑 섹터 수가 다르다 -> read부분 다시 작성하기
작성한 c 파일은 2660 사이즈에맞게 나눠서 나와서 6개섹터로 나옴,..... 뭐지?

[0412]
읽을 때는 26651160 ~ 26651165 까지만  6개 섹터
hdparm  26651160 ~ 26651167 까지해서 8개 섹터
blkparse 로 출력텍스트파일 만들고 그 파일에서 lba 읽어오기 -> 그 속에서도 pid 로 필터링하기
pid는 계속 0만 나오는데?
